# Project: Projekt1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 3DGenerator_private.res
OBJ  = Vektor/Vektor.o Auswahl.o base.o Bild3D.o $(RES)
LINKOBJ  = Vektor/Vektor.o Auswahl.o base.o Bild3D.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -mthreads -Wl,--subsystem,windows -mwindows -lwx_mswu-2.6 -lpng -lz -ljpeg -ltiff -lz -lrpcrt4 -loleaut32 -lole32 -luuid -lodbc32 -lole32 -loleaut32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/lib/wx/include/msw-unicode-release-static-2.6"  -I"C:/Dev-Cpp/include/wx-2.6" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/lib/wx/include/msw-unicode-release-static-2.6"  -I"C:/Dev-Cpp/include/wx-2.6" 
BIN  = 3DGenerator.exe
CXXFLAGS = $(CXXINCS) -I"C:\Dev-Cpp\\include\..\lib\wx\include\msw-unicode-release-static-2.6" -I"C:\Dev-Cpp\\include\wx-2.6" -D__WXMSW__ -mthreads -DNO_GCC_PRAGMA   -fexpensive-optimizations -O3
CFLAGS = $(INCS) -I"C:\Dev-Cpp\\include\..\lib\wx\include\msw-unicode-release-static-2.6" -I"C:\Dev-Cpp\\include\wx-2.6" -D__WXMSW__ -mthreads -DNO_GCC_PRAGMA   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 3DGenerator.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "3DGenerator.exe" $(LIBS)

Vektor/Vektor.o: Vektor/Vektor.cpp
	$(CPP) -c Vektor/Vektor.cpp -o Vektor/Vektor.o $(CXXFLAGS)

Auswahl.o: Auswahl.cpp
	$(CPP) -c Auswahl.cpp -o Auswahl.o $(CXXFLAGS)

base.o: base.cpp
	$(CPP) -c base.cpp -o base.o $(CXXFLAGS)

Bild3D.o: Bild3D.cpp
	$(CPP) -c Bild3D.cpp -o Bild3D.o $(CXXFLAGS)

3DGenerator_private.res: 3DGenerator_private.rc 
	$(WINDRES) -i 3DGenerator_private.rc --input-format=rc -o 3DGenerator_private.res -O coff  --include-dir C:/Dev-Cpp/include/wx-2.6
